BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2016  00:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hw3.obj TO .\Objects\hw3 PRINT (.\Listings\hw3.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hw3.obj (HW3)


LINK MAP OF MODULE:  .\Objects\hw3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?MAIN?HW3
            CODE    0834H     0026H     UNIT         ?PR?_DELAY10MS?HW3
            CODE    085AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hw3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HW3

?PR?MAIN?HW3
  +--> ?PR?_DELAY10MS?HW3



SYMBOL TABLE OF MODULE:  .\Objects\hw3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  00:20:05  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085AH         LINE#         133
  C:085CH         LINE#         134
  C:085DH         LINE#         135
  C:085EH         LINE#         136
  C:0860H         LINE#         185
  C:0863H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HW3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0834H         PUBLIC        _delay10ms
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0834H         LINE#         2
  C:0834H         LINE#         3
  C:0834H         LINE#         5
  C:0844H         LINE#         6
  C:0859H         LINE#         7
  -------         ENDPROC       _DELAY10MS
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:080AH         LINE#         14
  C:080DH         LINE#         15
  C:0810H         LINE#         16
  C:0813H         LINE#         17
  C:0816H         LINE#         18
  C:0819H         LINE#         19
  C:081CH         LINE#         20
  C:081FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  00:20:05  PAGE 3


  C:0822H         LINE#         22
  C:0825H         LINE#         23
  C:0828H         LINE#         24
  C:082BH         LINE#         25
  C:082EH         LINE#         26
  C:0831H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        HW3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
